source venv/bin/activate
# Backend
export APP_SETTINGS="development"
export BACKEND_CORS_ORIGINS=[]
export PROJECT_NAME=kudy
export SECRET_KEY=28281d5cc7e87d0f157b21e38427eb9bdef264949a163b2768dacd0ce5853535
export FIRST_SUPERUSER=admin@kudy-vee.com
export FIRST_SUPERUSER_PASSWORD=28281d5cc7e87d0f157b21e38427eb9bdef264949a163b2768dacd0ce5853535
export SMTP_TLS=True
export SMTP_PORT=
export SMTP_HOST=
export SMTP_USER=
export SMTP_PASSWORD=
export EMAILS_FROM_EMAIL=info@kudy-vee.com
export EMAILS_ENABLED=False

export USERS_OPEN_REGISTRATION=False
 
export SENTRY_DSN=

# Postgres
export POSTGRES_SERVER=localhost:5432
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=kudy

