# source venv/bin/activate
# Backend
APP_SETTINGS="development"
BACKEND_CORS_ORIGINS=[]
PROJECT_NAME=kudy
SECRET_KEY=28281d5cc7e87d0f157b21e38427eb9bdef264949a163b2768dacd0ce5853535
FIRST_SUPERUSER=admin@kudy-vee.com
FIRST_SUPERUSER_PASSWORD=28281d5cc7e87d0f157b21e38427eb9bdef264949a163b2768dacd0ce5853535
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@kudy-vee.com
EMAILS_ENABLED=False

USERS_OPEN_REGISTRATION=False
 
SENTRY_DSN=

# Postgres
POSTGRES_SERVER=db:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kudy

